server.port=9095


#JDBC Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=1234

# MyBatis 
mybatis.mapper-locations=classpath*:mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.example.hello.model.vo
mybatis.type-handlers-package=com.example.hello.model.dao


spring.messages.basename=msg/message
spring.messages.encoding=utf-8




