server.port=9095

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234


# MyBatis 
mybatis.mapper-locations=classpath*:mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.example.hello.model.vo
mybatis.type-handlers-package=com.example.hello.model.dao


spring.messages.basename=msg/message
spring.messages.encoding=utf-8




